<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="9" producer="SKIRT v9.0 (git 09eb9e8 built on 16/05/2025 at 10:43:04)" time="2025-09-08T15:13:38.962">
    <MonteCarloSimulation userLevel="Regular" simulationMode="ExtinctionOnly" iteratePrimaryEmission="false" iterateSecondaryEmission="false" numPackets="{numPackets}">
        <random type="Random">
            <Random seed="0"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits wavelengthOutputStyle="Wavelength" fluxOutputStyle="Frequency"/>
        </units>
        <cosmology type="Cosmology">
            <FlatUniverseCosmology redshift="{redshift}" reducedHubbleConstant="{reducedHubbleConstant}" matterDensityFraction="{matterDensityFraction}"/>
        </cosmology>
        <sourceSystem type="SourceSystem">
            <SourceSystem minWavelength="{minWavelengthSource} micron" maxWavelength="{maxWavelengthSource} micron" wavelengths="0.55 micron" sourceBias="0.5">
                <sources type="Source">
                    <ParticleSource filename="stars.dat" importVelocity="false" importVelocityDispersion="false" importCurrentMass="false" importBias="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <sedFamily type="SEDFamily">
                            <BpassSEDFamily imf="Kroupa100" resolution="Original"/>
                        </sedFamily>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <DefaultWavelengthDistribution/>
                        </wavelengthBiasDistribution>
                    </ParticleSource>
                </sources>
            </SourceSystem>
        </sourceSystem>
        <mediumSystem type="MediumSystem">
            <MediumSystem>
                <photonPacketOptions type="PhotonPacketOptions">
                    <PhotonPacketOptions explicitAbsorption="false" forceScattering="true" minWeightReduction="1e4" minScattEvents="0" pathLengthBias="0.5"/>
                </photonPacketOptions>
                <radiationFieldOptions type="RadiationFieldOptions">
                    <RadiationFieldOptions storeRadiationField="true">
                        <radiationFieldWLG type="DisjointWavelengthGrid">
                            <LogWavelengthGrid minWavelength="{minWavelengthRad} micron" maxWavelength="{maxWavelengthRad} micron" numWavelengths="{numWavelengthsRad}"/>
                        </radiationFieldWLG>
                    </RadiationFieldOptions>
                </radiationFieldOptions>
                <media type="Medium">
                    <ParticleMedium filename="dust_silicate.dat" massType="Mass" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importMagneticField="false" importVariableMixParams="false" useColumns="">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <materialMix type="MaterialMix">
                            <FragmentDustMixDecorator fragmentSizeBins="true">
           			 <dustMix type="MultiGrainDustMix">
            			     <ConfigurableDustMix scatteringType="HenyeyGreenstein">
                			 <populations type="GrainPopulation">
                                              <GrainPopulation numSizes="{numDustSizeBins}" normalizationType="DustMassPerHydrogenAtom"
                                         dustMassPerHydrogenAtom="1.305623577e-29 kg">
                       			        <composition type="GrainComposition">
                            			    <DraineSilicateGrainComposition/>
                                                </composition>
                          		        <sizeDistribution type="GrainSizeDistribution">
                         		            <PowerLawGrainSizeDistribution minSize="{minDustGrainSize} micron" maxSize="{maxDustGrainSize} micron"
                                                               exponent="4"/>
                          		         </sizeDistribution>
                		              </GrainPopulation>
             			         </populations>
          			     </ConfigurableDustMix>
    			        </dustMix>
       			    </FragmentDustMixDecorator>
		        </materialMix>
                    </ParticleMedium>
                    <ParticleMedium filename="dust_graphite.dat" massType="Mass" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importMagneticField="false" importVariableMixParams="false" useColumns="">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <materialMix type="MaterialMix">
                            <FragmentDustMixDecorator fragmentSizeBins="true">
           			 <dustMix type="MultiGrainDustMix">
            			     <ConfigurableDustMix scatteringType="HenyeyGreenstein">
                			 <populations type="GrainPopulation">
                                              <GrainPopulation numSizes="{numDustSizeBins}" normalizationType="DustMassPerHydrogenAtom"
                                         dustMassPerHydrogenAtom="1.305623577e-29 kg">
                       			        <composition type="GrainComposition">
                            			    <DraineGraphiteGrainComposition/>
                                                </composition>
                          		        <sizeDistribution type="GrainSizeDistribution">
                         		            <PowerLawGrainSizeDistribution minSize="{minDustGrainSize} micron" maxSize="{maxDustGrainSize} micron"
                                                               exponent="4"/>
                          		         </sizeDistribution>
                		              </GrainPopulation>
             			         </populations>
          			     </ConfigurableDustMix>
    			        </dustMix>
       			    </FragmentDustMixDecorator>
		        </materialMix>
                    </ParticleMedium>
                    <ParticleMedium filename="dust_neutralPAH.dat" massType="Mass" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importMagneticField="false" importVariableMixParams="false" useColumns="">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <materialMix type="MaterialMix">
                            <FragmentDustMixDecorator fragmentSizeBins="true">
           			 <dustMix type="MultiGrainDustMix">
            			     <ConfigurableDustMix scatteringType="HenyeyGreenstein">
                			 <populations type="GrainPopulation">
                                              <GrainPopulation numSizes="{numPAHSizeBins}" normalizationType="DustMassPerHydrogenAtom"
                                         dustMassPerHydrogenAtom="1.305623577e-29 kg">
                       			        <composition type="GrainComposition">
                            			    <DraineNeutralPAHGrainComposition/>
                                                </composition>
                          		        <sizeDistribution type="GrainSizeDistribution">
                         		            <PowerLawGrainSizeDistribution minSize="{minPAHGrainSize} micron" maxSize="{maxPAHGrainSize} micron"
                                                               exponent="4"/>
                          		         </sizeDistribution>
                		              </GrainPopulation>
             			         </populations>
          			     </ConfigurableDustMix>
    			        </dustMix>
       			    </FragmentDustMixDecorator>
		        </materialMix>
                    </ParticleMedium>
                </media>
                <samplingOptions type="SamplingOptions">
                    <SamplingOptions numDensitySamples="500" numPropertySamples="1" aggregateVelocity="Average"/>
                </samplingOptions>
                <grid type="SpatialGrid">
                    <PolicyTreeSpatialGrid minX="{minX} pc" maxX="{maxX} pc" minY="{minY} pc" maxY="{maxY} pc" minZ="{minZ} pc" maxZ="{maxZ} pc" treeType="OctTree">
                        <policy type="TreePolicy">
                            <DensityTreePolicy minLevel="{minTreeLevel}" maxLevel="{maxTreeLevel}" maxDustFraction="{maxDustFraction}" maxDustOpticalDepth="{maxDustOpticalDepth}" wavelength="0.55 micron" maxDustDensityDispersion="0" maxElectronFraction="1e-6" maxGasFraction="1e-6"/>
                        </policy>
                    </PolicyTreeSpatialGrid>
                </grid>
            </MediumSystem>
        </mediumSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <defaultWavelengthGrid type="WavelengthGrid">
                    <LogWavelengthGrid minWavelength="{minWavelengthObs} micron" maxWavelength="{maxWavelengthObs} micron" numWavelengths="{numWavelengths}"/>
                </defaultWavelengthGrid>
                <instruments type="Instrument">
                    <SEDInstrument instrumentName="rest_i00_a00_r00" distance="{distance} Mpc" inclination="0 deg" azimuth="0 deg" roll="0 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="{minWavelengthRest} micron" maxWavelength="{maxWavelengthRest} micron" numWavelengths="{numWavelengths}"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="obs_i00_a00_r00" distance="0 Mpc" inclination="0 deg" azimuth="0 deg" roll="0 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="{minWavelengthObs} micron" maxWavelength="{maxWavelengthObs} micron" numWavelengths="{numWavelengths}"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="obs_xy" distance="0 Mpc" inclination="0 deg" azimuth="0 deg" roll="90 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="{minWavelengthObs} micron" maxWavelength="{maxWavelengthObs} micron" numWavelengths="{numWavelengths}"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="obs_yz" distance="0 Mpc" inclination="90 deg" azimuth="0 deg" roll="0 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="{minWavelengthObs} micron" maxWavelength="{maxWavelengthObs} micron" numWavelengths="{numWavelengths}"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <FullInstrument instrumentName="broadband_xy" distance="0 Mpc" inclination="0 deg" azimuth="0 deg" roll="90 deg" fieldOfViewX="{fieldOfViewX} pc" numPixelsX="{DefaultNumPixelsX}" centerX="0 pc" fieldOfViewY="{fieldOfViewY} pc" numPixelsY="{DefaultNumPixelsY}" centerY="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="GALEX_GALEX_FUV"/>
                                    <BroadBand bandName="GALEX_GALEX_NUV"/>
                                    <BroadBand bandName="SLOAN_SDSS_U"/>
                                    <BroadBand bandName="SLOAN_SDSS_G"/>
                                    <BroadBand bandName="SLOAN_SDSS_R"/>
                                    <BroadBand bandName="SLOAN_SDSS_I"/>
                                    <BroadBand bandName="SLOAN_SDSS_Z"/>
                                    <BroadBand bandName="RUBIN_LSST_U"/>
                                    <BroadBand bandName="RUBIN_LSST_G"/>
                                    <BroadBand bandName="RUBIN_LSST_R"/>
                                    <BroadBand bandName="RUBIN_LSST_I"/>
                                    <BroadBand bandName="RUBIN_LSST_Z"/>
                                    <BroadBand bandName="RUBIN_LSST_Y"/>
                                    <BroadBand bandName="EUCLID_VIS_VIS"/>
                                    <BroadBand bandName="EUCLID_NISP_Y"/>
                                    <BroadBand bandName="EUCLID_NISP_J"/>
                                    <BroadBand bandName="EUCLID_NISP_H"/>
                                    <BroadBand bandName="HST_ACS_HRC_F435W"/>
                                    <BroadBand bandName="HST_ACS_HRC_F475W"/>
                                    <BroadBand bandName="HST_ACS_HRC_F606W"/>
                                    <BroadBand bandName="HST_ACS_HRC_F775W"/>
                                    <BroadBand bandName="HST_ACS_HRC_F814W"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FullInstrument>
                    <FullInstrument instrumentName="broadband_yz" distance="0 Mpc" inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="{fieldOfViewX} pc" numPixelsX="{DefaultNumPixelsX}" centerX="0 pc" fieldOfViewY="{fieldOfViewY} pc" numPixelsY="{DefaultNumPixelsY}" centerY="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="GALEX_GALEX_FUV"/>
                                    <BroadBand bandName="GALEX_GALEX_NUV"/>
                                    <BroadBand bandName="SLOAN_SDSS_U"/>
                                    <BroadBand bandName="SLOAN_SDSS_G"/>
                                    <BroadBand bandName="SLOAN_SDSS_R"/>
                                    <BroadBand bandName="SLOAN_SDSS_I"/>
                                    <BroadBand bandName="SLOAN_SDSS_Z"/>
                                    <BroadBand bandName="RUBIN_LSST_U"/>
                                    <BroadBand bandName="RUBIN_LSST_G"/>
                                    <BroadBand bandName="RUBIN_LSST_R"/>
                                    <BroadBand bandName="RUBIN_LSST_I"/>
                                    <BroadBand bandName="RUBIN_LSST_Z"/>
                                    <BroadBand bandName="RUBIN_LSST_Y"/>
                                    <BroadBand bandName="EUCLID_VIS_VIS"/>
                                    <BroadBand bandName="EUCLID_NISP_Y"/>
                                    <BroadBand bandName="EUCLID_NISP_J"/>
                                    <BroadBand bandName="EUCLID_NISP_H"/>
                                    <BroadBand bandName="HST_ACS_HRC_F435W"/>
                                    <BroadBand bandName="HST_ACS_HRC_F475W"/>
                                    <BroadBand bandName="HST_ACS_HRC_F606W"/>
                                    <BroadBand bandName="HST_ACS_HRC_F775W"/>
                                    <BroadBand bandName="HST_ACS_HRC_F814W"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FullInstrument>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
        <probeSystem type="ProbeSystem">
            <ProbeSystem>
                <probes type="Probe">
                    <ConvergenceInfoProbe probeName="conv" wavelength="0.55 micron" probeAfter="Setup"/>
                    <ImportedMediumDensityProbe probeName="import">
                        <form type="GenericForm">
                            <ParallelProjectionForm inclination="0 deg" azimuth="0 deg" roll="90 deg" fieldOfViewX="{fieldOfViewX} pc" numPixelsX="{DefaultNumPixelsX}" centerX="0 pc" fieldOfViewY="{fieldOfViewY} pc" numPixelsY="{DefaultNumPixelsY}" centerY="0 pc" numSampling="1"/>
                        </form>
                    </ImportedMediumDensityProbe>
                    <DensityProbe probeName="density" aggregation="Component" probeAfter="Setup">
                        <form type="Form">
                            <ParallelProjectionForm inclination="0 deg" azimuth="0 deg" roll="90 deg" fieldOfViewX="{fieldOfViewX} pc" numPixelsX="{DefaultNumPixelsX}" centerX="0 pc" fieldOfViewY="{fieldOfViewY} pc" numPixelsY="{DefaultNumPixelsY}" centerY="0 pc" numSampling="1"/>
                        </form>
                    </DensityProbe>
                    <OpticalMaterialPropertiesProbe probeName="optical_props"/>
                    <DustGrainPopulationsProbe probeName="dust_grain_pop"/>
                    <DustGrainSizeDistributionProbe probeName="dust_grain_size" numSamples="{numDustSizeBins}"/>
                    <SpatialCellPropertiesProbe probeName="grid" wavelength="0.55 micron" probeAfter="Setup"/>
                </probes>
            </ProbeSystem>
        </probeSystem>
    </MonteCarloSimulation>
</skirt-simulation-hierarchy>
