<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="9" producer="SKIRT v9.0 (git 09eb9e8 built on 16/05/2025 at 10:43:04)" time="2025-09-08T15:13:38.962">
    <MonteCarloSimulation userLevel="Regular" simulationMode="DustEmission" iteratePrimaryEmission="false" iterateSecondaryEmission="true" numPackets="{numPackets}">
        <random type="Random">
            <Random seed="0"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits wavelengthOutputStyle="Wavelength" fluxOutputStyle="Frequency"/>
        </units>
        <cosmology type="Cosmology">
            <FlatUniverseCosmology redshift="{redshift}" reducedHubbleConstant="{reducedHubbleConstant}" matterDensityFraction="{matterDensityFraction}"/>
        </cosmology>
        <sourceSystem type="SourceSystem">
            <SourceSystem minWavelength="{minWavelengthSource} micron" maxWavelength="{maxWavelengthSource} micron" wavelengths="0.55 micron" sourceBias="0.5">
                <sources type="Source">
                    <ParticleSource filename="stars.dat" importVelocity="false" importVelocityDispersion="false" importCurrentMass="false" importBias="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <sedFamily type="SEDFamily">
                            <BpassSEDFamily imf="Chabrier100" resolution="Original"/>
                        </sedFamily>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <DefaultWavelengthDistribution/>
                        </wavelengthBiasDistribution>
                    </ParticleSource>
                </sources>
            </SourceSystem>
        </sourceSystem>
        <mediumSystem type="MediumSystem">
            <MediumSystem>
                <photonPacketOptions type="PhotonPacketOptions">
                    <PhotonPacketOptions explicitAbsorption="false" forceScattering="true" minWeightReduction="1e4" minScattEvents="0" pathLengthBias="0.5"/>
                </photonPacketOptions>
                <radiationFieldOptions type="RadiationFieldOptions">
                    <RadiationFieldOptions storeRadiationField="true">
                        <radiationFieldWLG type="DisjointWavelengthGrid">
                            <LogWavelengthGrid minWavelength="{minWavelengthRad} micron" maxWavelength="{maxWavelengthRad} micron" numWavelengths="{numWavelengthsRad}"/>
                        </radiationFieldWLG>
                    </RadiationFieldOptions>
                </radiationFieldOptions>
                <secondaryEmissionOptions type="SecondaryEmissionOptions">
                    <SecondaryEmissionOptions storeEmissionRadiationField="true" secondaryPacketsMultiplier="1" spatialBias="0.5" sourceBias="0.5"/>
                </secondaryEmissionOptions>
                <iterationOptions type="IterationOptions">
                    <IterationOptions minPrimaryIterations="1" maxPrimaryIterations="10" minSecondaryIterations="1" maxSecondaryIterations="3" includePrimaryEmission="false" primaryIterationPacketsMultiplier="1" secondaryIterationPacketsMultiplier="1"/>
                </iterationOptions>
                <dustEmissionOptions type="DustEmissionOptions">
                    <DustEmissionOptions dustEmissionType="{dustEmissionType}" includeHeatingByCMB="{includeHeatingByCMB}" maxFractionOfPrimary="0.01" maxFractionOfPrevious="0.03" sourceWeight="1" wavelengthBias="0.5">
                        <cellLibrary type="SpatialCellLibrary">
                            <AllCellsLibrary/>
                        </cellLibrary>
                        <dustEmissionWLG type="DisjointWavelengthGrid">
                            <NestedLogWavelengthGrid minWavelengthBaseGrid="{minWavelengthBaseGridDust} micron" maxWavelengthBaseGrid="{maxWavelengthBaseGridDust} micron" numWavelengthsBaseGrid="{numWavelengthsBaseGridDust}" minWavelengthSubGrid="{minWavelengthSubGridDust} micron" maxWavelengthSubGrid="{maxWavelengthSubGridDust} micron" numWavelengthsSubGrid="{numWavelengthsSubGridDust}"/>
                        </dustEmissionWLG>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <DefaultWavelengthDistribution/>
                        </wavelengthBiasDistribution>
                    </DustEmissionOptions>
                </dustEmissionOptions>
                <media type="Medium">
                    <ParticleMedium filename="dust_silicate.dat" massType="Mass" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importMagneticField="false" importVariableMixParams="false" useColumns="">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <materialMix type="MaterialMix">
                            <FragmentDustMixDecorator fragmentSizeBins="true">
           			 <dustMix type="MultiGrainDustMix">
            			     <ConfigurableDustMix scatteringType="HenyeyGreenstein">
                			 <populations type="GrainPopulation">
                                              <GrainPopulation numSizes="{numDustSizeBins}" normalizationType="DustMassPerHydrogenAtom"
                                         dustMassPerHydrogenAtom="1.305623577e-29 kg">
                       			        <composition type="GrainComposition">
                            			    <DraineSilicateGrainComposition/>
                                                </composition>
                          		        <sizeDistribution type="GrainSizeDistribution">
                         		            <PowerLawGrainSizeDistribution minSize="{minDustGrainSize} micron" maxSize="{maxDustGrainSize} micron"
                                                               exponent="4"/>
                          		         </sizeDistribution>
                		              </GrainPopulation>
             			         </populations>
          			     </ConfigurableDustMix>
    			        </dustMix>
       			    </FragmentDustMixDecorator>
		        </materialMix>
                    </ParticleMedium>
                    <ParticleMedium filename="dust_carbonaceous.dat" massType="Mass" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importMagneticField="false" importVariableMixParams="false" useColumns="">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <materialMix type="MaterialMix">
                            <FragmentDustMixDecorator fragmentSizeBins="true">
           			 <dustMix type="MultiGrainDustMix">
            			     <ConfigurableDustMix scatteringType="HenyeyGreenstein">
                			 <populations type="GrainPopulation">
                                              <GrainPopulation numSizes="{numDustSizeBins}" normalizationType="DustMassPerHydrogenAtom"
                                         dustMassPerHydrogenAtom="1.305623577e-29 kg">
                       			        <composition type="GrainComposition">
                            			    <DraineGraphiteGrainComposition/>
                                                </composition>
                          		        <sizeDistribution type="GrainSizeDistribution">
                         		            <PowerLawGrainSizeDistribution minSize="{minDustGrainSize} micron" maxSize="{maxDustGrainSize} micron"
                                                               exponent="4"/>
                          		         </sizeDistribution>
                		              </GrainPopulation>
             			         </populations>
          			     </ConfigurableDustMix>
    			        </dustMix>
       			    </FragmentDustMixDecorator>
		        </materialMix>
                    </ParticleMedium>
                    <ParticleMedium filename="dust_neutralPAH.dat" massType="Mass" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importMagneticField="false" importVariableMixParams="false" useColumns="">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <materialMix type="MaterialMix">
                            <FragmentDustMixDecorator fragmentSizeBins="true">
           			 <dustMix type="MultiGrainDustMix">
            			     <ConfigurableDustMix scatteringType="HenyeyGreenstein">
                			 <populations type="GrainPopulation">
                                              <GrainPopulation numSizes="{numPAHSizeBins}" normalizationType="DustMassPerHydrogenAtom"
                                         dustMassPerHydrogenAtom="1.305623577e-29 kg">
                       			        <composition type="GrainComposition">
                            			    <DraineNeutralPAHGrainComposition/>
                                                </composition>
                          		        <sizeDistribution type="GrainSizeDistribution">
                         		            <PowerLawGrainSizeDistribution minSize="{minPAHGrainSize} micron" maxSize="{maxPAHGrainSize} micron"
                                                               exponent="4"/>
                          		         </sizeDistribution>
                		              </GrainPopulation>
             			         </populations>
          			     </ConfigurableDustMix>
    			        </dustMix>
       			    </FragmentDustMixDecorator>
		        </materialMix>
                    </ParticleMedium>
                </media>
                <samplingOptions type="SamplingOptions">
                    <SamplingOptions numDensitySamples="500" numPropertySamples="1" aggregateVelocity="Average"/>
                </samplingOptions>
                <grid type="SpatialGrid">
                    <PolicyTreeSpatialGrid minX="{minX} pc" maxX="{maxX} pc" minY="{minY} pc" maxY="{maxY} pc" minZ="{minZ} pc" maxZ="{maxZ} pc" treeType="OctTree">
                        <policy type="TreePolicy">
                            <DensityTreePolicy minLevel="{minTreeLevel}" maxLevel="{maxTreeLevel}" maxDustFraction="{maxDustFraction}" maxDustOpticalDepth="0" wavelength="0.55 micron" maxDustDensityDispersion="0" maxElectronFraction="1e-6" maxGasFraction="1e-6"/>
                        </policy>
                    </PolicyTreeSpatialGrid>
                </grid>
            </MediumSystem>
        </mediumSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <defaultWavelengthGrid type="WavelengthGrid">
                    <LogWavelengthGrid minWavelength="{minWavelengthObs} micron" maxWavelength="{maxWavelengthObs} micron" numWavelengths="{numWavelengths}"/>
                </defaultWavelengthGrid>
                <instruments type="Instrument">
                    <SEDInstrument instrumentName="restframe_sed_xy" distance="{distance} Mpc" inclination="0 deg" azimuth="0 deg" roll="90 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="{minWavelengthRest} micron" maxWavelength="{maxWavelengthRest} micron" numWavelengths="{numWavelengths}"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="restframe_sed_xz" distance="{distance} Mpc" inclination="90 deg" azimuth="-90 deg" roll="0 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="{minWavelengthRest} micron" maxWavelength="{maxWavelengthRest} micron" numWavelengths="{numWavelengths}"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="restframe_sed_yz" distance="{distance} Mpc" inclination="90 deg" azimuth="0 deg" roll="0 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="{minWavelengthRest} micron" maxWavelength="{maxWavelengthRest} micron" numWavelengths="{numWavelengths}"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="obsframe_sed_xy" distance="0 Mpc" inclination="0 deg" azimuth="0 deg" roll="90 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="{minWavelengthObs} micron" maxWavelength="{maxWavelengthObs} micron" numWavelengths="{numWavelengths}"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="obsframe_sed_xz" distance="0 Mpc" inclination="90 deg" azimuth="-90 deg" roll="0 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="{minWavelengthObs} micron" maxWavelength="{maxWavelengthObs} micron" numWavelengths="{numWavelengths}"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="obsframe_sed_yz" distance="0 Mpc" inclination="90 deg" azimuth="0 deg" roll="0 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="{minWavelengthObs} micron" maxWavelength="{maxWavelengthObs} micron" numWavelengths="{numWavelengths}"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <FrameInstrument instrumentName="highres_datacube_xy" distance="0 Mpc" inclination="0 deg" azimuth="0 deg" roll="90 deg" fieldOfViewX="{fieldOfViewX} pc" numPixelsX="{DefaultNumPixelsX}" centerX="0 pc" fieldOfViewY="{fieldOfViewY} pc" numPixelsY="{DefaultNumPixelsY}" centerY="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="{minWavelengthObs} micron" maxWavelength="{maxWavelengthObs} micron" numWavelengths="{numWavelengths}"/>
                        </wavelengthGrid>
                    </FrameInstrument>
                    <FrameInstrument instrumentName="JWST_broadband_xy" distance="0 Mpc" inclination="0 deg" azimuth="0 deg" roll="90 deg" fieldOfViewX="{fieldOfViewX} pc" numPixelsX="{JWSTNumPixelsX}" centerX="0 pc" fieldOfViewY="{fieldOfViewY} pc" numPixelsY="{JWSTNumPixelsY}" centerY="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="JWST_NIRCAM_F070W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F090W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F115W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F150W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F200W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F277W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F356W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F444W"/>
                                    <BroadBand bandName="JWST_MIRI_F560W"/>
                                    <BroadBand bandName="JWST_MIRI_F1000W"/>
                                    <BroadBand bandName="JWST_MIRI_F1500W"/>
                                    <BroadBand bandName="JWST_MIRI_F2550W"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FrameInstrument>
                    <FrameInstrument instrumentName="JWST_broadband_yz" distance="0 Mpc" inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="{fieldOfViewX} pc" numPixelsX="{JWSTNumPixelsX}" centerX="0 pc" fieldOfViewY="{fieldOfViewY} pc" numPixelsY="{JWSTNumPixelsY}" centerY="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="JWST_NIRCAM_F070W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F090W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F115W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F150W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F200W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F277W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F356W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F444W"/>
                                    <BroadBand bandName="JWST_MIRI_F560W"/>
                                    <BroadBand bandName="JWST_MIRI_F1000W"/>
                                    <BroadBand bandName="JWST_MIRI_F1500W"/>
                                    <BroadBand bandName="JWST_MIRI_F2550W"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FrameInstrument>
                    <FrameInstrument instrumentName="ALMA_broadband_xy" distance="0 Mpc" inclination="0 deg" azimuth="0 deg" roll="90 deg" fieldOfViewX="{fieldOfViewX} pc" numPixelsX="{ALMANumPixelsX}" centerX="0 pc" fieldOfViewY="{fieldOfViewY} pc" numPixelsY="{ALMANumPixelsY}" centerY="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="ALMA_ALMA_5"/>
                                    <BroadBand bandName="ALMA_ALMA_6"/>
                                    <BroadBand bandName="ALMA_ALMA_7"/>
                                    <BroadBand bandName="ALMA_ALMA_8"/>
                                    <BroadBand bandName="ALMA_ALMA_9"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FrameInstrument>
                    <FrameInstrument instrumentName="ALMA_broadband_yz" distance="0 Mpc" inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="{fieldOfViewX} pc" numPixelsX="{ALMANumPixelsX}" centerX="0 pc" fieldOfViewY="{fieldOfViewY} pc" numPixelsY="{ALMANumPixelsY}" centerY="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">

                                    <BroadBand bandName="ALMA_ALMA_5"/>
                                    <BroadBand bandName="ALMA_ALMA_6"/>
                                    <BroadBand bandName="ALMA_ALMA_7"/>
                                    <BroadBand bandName="ALMA_ALMA_8"/>
                                    <BroadBand bandName="ALMA_ALMA_9"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FrameInstrument>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
        <probeSystem type="ProbeSystem">
            <ProbeSystem>
                <probes type="Probe">
                    <ConvergenceInfoProbe probeName="conv" wavelength="0.55 micron" probeAfter="Setup"/>
                    <OpticalMaterialPropertiesProbe probeName="optical"/>
                    <DustGrainPopulationsProbe probeName="dust_pop"/>
                    <DustGrainSizeDistributionProbe probeName="gsd" numSamples="1"/>
                    <RadiationFieldProbe probeName="rad_field" writeWavelengthGrid="true" probeAfter="Run">
                        <form type="Form">
                            <AtPositionsForm filename="dust.dat" useColumns=""/>
                        </form>
                    </RadiationFieldProbe>
                    <DensityProbe probeName="density" aggregation="Type" probeAfter="Setup">
                        <form type="Form">
                            <PlanarCutsForm minX="{minX} pc" maxX="{maxX} pc" minY="{minY} pc" maxY="{maxY} pc" minZ="{minZ} pc" maxZ="{maxZ} pc" positionX="0 pc" positionY="0 pc" positionZ="0 pc" numPixelsX="{DefaultNumPixelsX}" numPixelsY="{DefaultNumPixelsY}" numPixelsZ="{DefaultNumPixelsZ}"/>
                        </form>
                    </DensityProbe>
                    <TemperatureProbe probeName="temperature" aggregation="Type" probeAfter="Run">
                        <form type="Form">
                            <AtPositionsForm filename="dust.dat" useColumns=""/>
                        </form>
                    </TemperatureProbe>
                    <InstrumentWavelengthGridProbe probeName="instr_waves"/>
                    <ImportedSourceDensityProbe probeName="imp_source_den" massType="CurrentMass">
                        <form type="GenericForm">
                            <PlanarCutsForm minX="{minX} pc" maxX="{maxX} pc" minY="{minY} pc" maxY="{maxY} pc" minZ="{minZ} pc" maxZ="{maxZ} pc" positionX="0 pc" positionY="0 pc" positionZ="0 pc" numPixelsX="{DefaultNumPixelsX}" numPixelsY="{DefaultNumPixelsY}" numPixelsZ="{DefaultNumPixelsZ}"/>
                        </form>
                    </ImportedSourceDensityProbe>
                    <ImportedSourceMetallicityProbe probeName="imp_source_met" weight="CurrentMass" wavelength="0.55 micron">
                        <form type="GenericForm">
                            <PlanarCutsForm minX="{minX} pc" maxX="{maxX} pc" minY="{minY} pc" maxY="{maxY} pc" minZ="{minZ} pc" maxZ="{maxZ} pc" positionX="0 pc" positionY="0 pc" positionZ="0 pc" numPixelsX="{DefaultNumPixelsX}" numPixelsY="{DefaultNumPixelsY}" numPixelsZ="{DefaultNumPixelsZ}"/>
                        </form>
                    </ImportedSourceMetallicityProbe>
                    <ImportedSourceAgeProbe probeName="imp_source_age" weight="CurrentMass" wavelength="0.55 micron">
                        <form type="GenericForm">
                            <PlanarCutsForm minX="{minX} pc" maxX="{maxX} pc" minY="{minY} pc" maxY="{maxY} pc" minZ="{minZ} pc" maxZ="{maxZ} pc" positionX="0 pc" positionY="0 pc" positionZ="0 pc" numPixelsX="{DefaultNumPixelsX}" numPixelsY="{DefaultNumPixelsY}" numPixelsZ="{DefaultNumPixelsZ}"/>
                        </form>
                    </ImportedSourceAgeProbe>
                    <ImportedMediumDensityProbe probeName="imp_medium_den">
                        <form type="GenericForm">
                            <PlanarCutsForm minX="{minX} pc" maxX="{maxX} pc" minY="{minY} pc" maxY="{maxY} pc" minZ="{minZ} pc" maxZ="{maxZ} pc" positionX="0 pc" positionY="0 pc" positionZ="0 pc" numPixelsX="{DefaultNumPixelsX}" numPixelsY="{DefaultNumPixelsY}" numPixelsZ="{DefaultNumPixelsZ}"/>
                        </form>
                    </ImportedMediumDensityProbe>
                    <ImportedMediumMetallicityProbe probeName="imp_medium_met">
                        <form type="GenericForm">
                            <PlanarCutsForm minX="{minX} pc" maxX="{maxX} pc" minY="{minY} pc" maxY="{maxY} pc" minZ="{minZ} pc" maxZ="{maxZ} pc" positionX="0 pc" positionY="0 pc" positionZ="0 pc" numPixelsX="{DefaultNumPixelsX}" numPixelsY="{DefaultNumPixelsY}" numPixelsZ="{DefaultNumPixelsZ}"/>
                        </form>
                    </ImportedMediumMetallicityProbe>
                    <ImportedMediumTemperatureProbe probeName="imp_medium_temp">
                        <form type="GenericForm">
                            <PlanarCutsForm minX="{minX} pc" maxX="{maxX} pc" minY="{minY} pc" maxY="{maxY} pc" minZ="{minZ} pc" maxZ="{maxZ} pc" positionX="0 pc" positionY="0 pc" positionZ="0 pc" numPixelsX="{DefaultNumPixelsX}" numPixelsY="{DefaultNumPixelsY}" numPixelsZ="{DefaultNumPixelsZ}"/>
                        </form>
                    </ImportedMediumTemperatureProbe>
                </probes>
            </ProbeSystem>
        </probeSystem>
    </MonteCarloSimulation>
</skirt-simulation-hierarchy>